###########################################################################
#   OpenCEX Main configuration file. More info
#   https://polygant.notion.site/Settings-3f9e0aae880e433a9d23e76f62a4a456
###########################################################################


API_URL="https://${DOMAIN}/"
BROWSER_BASE_URL="https://${DOMAIN}"
project_title="${PROJECT_NAME}"
telegram="${TELEGRAM}"
facebook="${FACEBOOK}"
twitter="${TWITTER}"
linkedin="${LINKEDIN}"
logo="${LOGO}"